MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=filedb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
DB_ADMINER_LOCAL_PORT=8082
DB_ADMINER_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=9090