version: '3.1'

services:

  db:
    image: mysql:5.7
    env_file: ./.env
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    # restart: always
    environment:
        MYSQL_ROOT_PASSWORD: "$MYSQLDB_ROOT_PASSWORD"
        MYSQL_DATABASE: "$MYSQLDB_DATABASE"
    ports:
      - "$MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT"
  adminer:
    image: adminer
    restart: always
    ports:
      - "$DB_ADMINER_LOCAL_PORT:$DB_ADMINER_DOCKER_PORT"
  backend:
    env_file: ./.env
    # command: './wait-for db:3306 -- echo "Service: db is up"'
    restart: unless-stopped
    depends_on:
      - db
    image: file-server:0.1
    build: 
      context: file-server
      dockerfile: backend.Dockerfile
    ports:
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    expose:
      - "9090"
    volumes:
      - D:\Work\git\github\file-upload\files:/files
      - D:\Work\git\github\file-upload\conf:/conf
    environment:
      WAIT_HOSTS: db:3306
      SPRING_APPLICATION_JSON: '{
        "server.port" : 9090,
        "spring.jpa.hibernate.ddl-auto": "update",
        "spring.datasource.url"  : "jdbc:mysql://db:3306/$MYSQLDB_DATABASE?autoReconnect=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.http.multipart.location" : "/tmp"
      }'
# volumes:
#   files:
#   conf: